
{
  "name": "mailautomation-nodejs",
  "version": "1.0.0",
  "description": "A Node.js application that automatically sends an auto-reply to unread emails in Gmail using the Gmail API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Atishay Jain",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
